# /bin/sh

LISTFILE=brscan
BUILDDIR=/usr/src/rpm/RPMS/x86_64
arch=x86_64
PACK_FORMAT=rpm

VER=`cat $LISTFILE.list | grep "%version" | sed s/'%version '//g`
RELEASE_NUM=`cat $LISTFILE.list | grep %release| sed s/'%release '//g`

OS=redhat
RELEASE_DIR="linux-2.6-"$arch

rm -fR  $RELEASE_DIR/buildroot

echo ""
echo Version = $VER
echo Release Number = $RELEASE_NUM
echo ""

if [ "$RELEASE_NUM" = "0" ]
then
	SRC_NAME=linux-2.6-x86_64.rpm
else
	SRC_NAME=`echo NUM-linux-2.6-x86_64.rpm | eval sed 's/NUM/"$RELEASE_NUM"/'`
fi

epm -a $arch  -f $PACK_FORMAT $LISTFILE

mv $RELEASE_DIR/$LISTFILE.spec  $RELEASE_DIR/$LISTFILE.spec.org
cat $RELEASE_DIR/$LISTFILE.spec.org |  \
   sed s/"^Copyright:"/"License: Copyright "/ > $RELEASE_DIR/$LISTFILE.spec
rpmbuild  -v -bb  $RELEASE_DIR/$LISTFILE.spec
cp $BUILDDIR/"$LISTFILE"-"$VER"-"$RELEASE_NUM"."$arch".rpm $RELEASE_DIR
mv $BUILDDIR/"$LISTFILE"-"$VER"-"$RELEASE_NUM"."$arch".rpm ../RELEASE
